<?php

return [
    'Production_id'                  => '产品信息ID',
    'Production_name'                => '产品名称',
    'Production_type'                => '产品型号',
    'Production_consumable_material' => '使用耗材',
    'Production_replacement_cycle'   => '维护周期',
    'Production_stock_number'        => '库存数量',
    'Iostock_id'           => '出入库记录ID',
    'Iostock_main_id'      => '主表ID',
    'Iostock_code'         => '出入库单号',
    'Iostock_date'         => '日期',
    'Iostock_sn'           => '序号',
    'Iostock_product_id'   => '出入库产品ID',
    'Iostock_product_name' => '产品名称',
    'Iostock_product_type' => '产品型号',
    'Iostock_unit'         => '单位',
    'Iostock_number'       => '入库数量',
    'Iostock_outnumber'    => '出库数量',
    'Iostock_price'        => '单价',
    'Iostock_amount'       => '金额',
    'Iostock_stock_number' => '实时库存',
    'Iostock_operator'     => '入库操作员',
    'Iostock_type'         => '操作',
    'Iostock_type 0'       => '入库',
    'Iostock_type 1'       => '出库',
    'Iostock_type 2'       => '销售',
    'Iostock_type 3'       => '销售退货',
    'Iostock_type 4'       => '调整库存',
    'Iostock_remark'       => '备注',
    'Company_id'                     => '数据归属'
];
