<?php

return [
    'Product_id'                  => '机器ID',
    'Product_code'                => '主机编号',
    'Product_name'                => '产品名称',
    'Product_type'                => '产品型号',
    'Product_product_date'        => '生产日期',
    'Product_instock_date'        => '入库日期',
    'Product_sale_date'           => '销售日期',
    'Product_install_date'        => '装机日期',
    'Product_log_date'            => '最后维护日期',
    'Product_next_date'           => '下次维护日期',
    'Product_replacement_date'    => '换芯日期',
    'Product_water_gage'          => '水压',
    'Product_consumable_material' => '使用耗材',
    'Product_remark'              => '备注',
    'Product_user_id'             => '客户ID',
    'Product_user_name'           => '装机联系人',
    'Product_tel'                 => '装机联系电话',
    'Product_address'             => '装机地址',
    'Product_sale_type'           => '销售类型',
    'Product_order_code'          => '销售单号',
    'Product_order_id'            => '销售单ID',
    'Product_install_place'       => '安装位置',
    'Product_install_type'        => '安装管路',
    'Product_purpose'             => '净水用途',
    'Product_status'              => '产品状态',
    'Product_status 0'            => '入库',
    'Product_status 1'            => '销售',
    'Product_status 2'            => '装机派单',
    'Product_status 3'            => '装机完成',
    'Product_status 4'            => '在用',
    'Product_status 5'            => '报修',
    'Product_status 6'            => '未接通',
    'Product_status 7'            => '已联系',
    'Product_status 8'            => '待更换',
    'Product_status 9'            => '不更换',
    'Product_status 10'           => '换芯完成',
    'Product_saleman'             => '销售员',
    'Product_pic'                 => '产品图片',
    'Company_id'                  => '数据归属'
];
