<?php

return [
    'Log_id'             => '服务日志ID',
    'Log_code'           => '服务单号',
    'Product_id'         => '机器ID',
    'Log_type'           => '服务类型',
    'Log_date'           => '预约日期',
    'Log_water_gage'     => '新水压',
    'Log_remark'         => '装机备注',
    'Log_user_name'      => '用户名称',
    'Log_user_contact'      => '装机联系人',
    'Log_address'        => '装机地址',
    'Log_tel'            => '联系电话',
    'Log_user_id'        => '用户ID',
    'Log_operator'       => '安装工程师',
    'Log_saleman'        => '销售员',
    'Log_pic'            => '服务照片',
    'Log_dispatcher'     => '派单人',
    'Log_valuation'      => '服务评价',
    'Log_valuation_star' => '服务评分',
    'Log_status'         => '工单状态',
    'Log_status 0'       => '未派单',
    'Log_status 1'       => '已派单',
    'Log_status 2'       => '完工待回访',
    'Log_status 3'       => '延后',
    'Log_status 4'       => '取消服务',
    'Log_status 5'       => '结单',
    'Log_callbacker'     => '回访人',
    'Log_callback'       => '回访记录',
    'Log_log'            => '工单日志',
    'Tasknumber'			 => '装机数量',
    'Productinfo.product_name'	 => '产品名称',
    'Productinfo.product_type'	 => '产品型号',
    'Company_id'         => '数据归属'
];
